<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel web</title>
    <link rel="stylesheet" href="travel.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>

    <nav>
        <div class="container-fluid">
            <div class="row" style="height: 8px;">
                <!-- <div class="col-lg-12 col-md-12">f</div> -->
            </div>
            <!-- <div class="row"></div> -->
            <!-- <br> -->
            <div class="row" id="navbar-1">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-1 col-md-1" id="yellow"><a href="" id="link">HOME</a></div>
                <div class="col-lg-1 col-md-1" id="N"><a href="" id="link">EVENTS</a></div>
                <div class="col-lg-1 col-md-1" id="N1"><a href="" id="link">BLOG</a></div>
                <div class="col-lg-1 col-md-1" id="N"><a href="" id="link">CONTACT</a></div>
                <div class="col-lg-2 col-md-1"></div>
                <div class="col-lg-3 col-md-5">
                    <center>
                        <div class="input-group mb-3" id="fk">
                            <input type="text" class="form-control" placeholder="find..." aria-label="Recipient's username" aria-describedby="basic-addon2" id="ff">
                            <div class="input-group-append">
                              <span class="input-group-text" id="basic-addon2">search</span>
                            </div>
                          </div>
                    </center>
                </div>
                <div class="col-lg-3 col-md-1"></div>
            </div>
        </div>
    </nav>
    <div class="container-fluid" id="hm">
        <div class="row" id="front-font">
            <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-5 col-md-7">
                <h1><b>Discover <br> the country's hidden gems and <span style="background-color:  rgb(152, 231, 24);">b</span>reathtaking landscapes<span style="color: chartreuse;">.</span></b></h1>
            </div>
            <div class="col-lg-6 col-md-4"></div>
        </div>
    </div>
<br>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <center><h3 id="must">Must Visit Destinations</h3>
                <h5 style="color: gray;">From historical cities to natural splendours, come see the best of India</h5></center>
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

   

    <!-- ---card--- -->
<br>
    <div class="container" id="header">
        <div class="row">
            <div class="col-lg-4 mb-4">
            <div class="card" id="first-card">
              <img src="images/raj3.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title"><center>Rajastan</center></h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eum similique repellat a laborum, rerum voluptates ipsam eos quo tempore iusto dolore modi dolorum in pariatur. Incidunt repellendus praesentium quae!</p>
               <a href="" class="btn btn-outline-success btn-sm" id="read">Read More</a>
                <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
              </div>
             </div>
            </div>
          <div class="col-lg-4 mb-4">
          <div class="card" id="first-card">
              <img src="images/del1.webp" alt="" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title"><center>Delhi</center></h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eum similique repellat a laborum, rerum voluptates ipsam eos quo tempore iusto dolore modi dolorum in pariatur. Incidunt repellendus praesentium quae!</p>
               <a href="" class="btn btn-outline-success btn-sm" id="read">Read More</a>
                <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
              </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
            <div class="card" id="first-card">
              <img src="images/mumb2.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title"><center>Bombay</center></h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eum similique repellat a laborum, rerum voluptates ipsam eos quo tempore iusto dolore modi dolorum in pariatur. Incidunt repellendus praesentium quae!</p>
               <a href="" class="btn btn-outline-success btn-sm" id="read">Read More</a>
                <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
              </div>
             </div>
            </div>
          </div>
        

    </div>
   
 





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    
</body>
</html>